<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiedden Search</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="search">
    <input type="text" class="input" placeholder="Search...">
    <button class="btn">
      <i class="iconfont icon-icon-sousuo"></i>
    </button>
  </div>

  <script src="iindex.js"></script>
</body>
</html>